Web Development/A3/phonebook/DrEvilsPhonebook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:simpleType name="nameType">
      <xs:restriction base="xs:string">
         <xs:pattern value="[A-Za-z\s\']+" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="phoneNumberType">
      <xs:restriction base="xs:string">
         <xs:pattern value="\+?\d+[\d\s]*\d+" />
      </xs:restriction>
   </xs:simpleType>
   <xs:element name="phonebook">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="firstname" type="nameType" minOccurs="0" />
                     <xs:element name="familyname" type="nameType" minOccurs="0" />
                     <xs:element name="phone" type="phoneNumberType" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
         <xs:attribute name="owner" type="nameType" />
      </xs:complexType>
   </xs:element>
</xs:schema>