Web Development/A3/phonebook/Phonebook_hc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PhoneBook" xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:simpleType name="phoneNumberType">
      <xs:restriction base="xs:string">
         <xs:pattern value="\+?\d+(\d|\s)*\d"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:element name="phonebook">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="firstname" type="xs:string" />
                     <xs:element name="lastname" type="xs:string" />
                     <xs:element name="phone" type="phoneNumberType" minOccurs="1" maxOccurs="unbounded" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
         <xs:attribute name="owner" type="xs:string" use="required"/>
      </xs:complexType>
   </xs:element>
</xs:schema>