Web Development/A3/cars/CarList04.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:simpleType name="plateType">
      <xs:union>
         <xs:simpleType>
            <xs:restriction base="xs:string">
               <xs:pattern value="[A-Z]{2}\s?[0-9]{4}"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType>
            <xs:restriction base="xs:string">
               <xs:pattern value="[A-Z]{3}\s?[0-9]{3}"/>
            </xs:restriction>
         </xs:simpleType>
      </xs:union>
   </xs:simpleType>
   <xs:simpleType name="makeType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Mazda" />
         <xs:enumeration value="Toyota" />
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="carType">
      <xs:sequence minOccurs="0" maxOccurs="2">
         <xs:element name="color" type="xs:string"/>
         <xs:element name="make" type="makeType"/>
      </xs:sequence>
      <xs:attribute name="plate" type="plateType"/>
   </xs:complexType>
   <xs:complexType name="carsType">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
         <xs:element name="car" type="carType"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="cars" type="carsType"/>
</xs:schema>